<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' type='text/css' href='css/bootstrap.css'/>
    <link rel='stylesheet' type='text/css' href='css/bootstrap.min.css'/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>
    <script src="js/scripts.js"></script>
    <title>IoT: Sensor Devices</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Sensor Devices</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="debug.html">Debug Monitor</a>
            </li>
            </ul>
        </div>
    </nav>
    </br>
    <div class='container'>
        <h3>Sensor 1: Temperature and Humidity Sensor</h2>
			<p>This Sensor works off an adafruit board, broadcasting information of the Temperature and Humidity wherever the sensor is located. It also broadcasts the Battery level of the device,
			for when the device is located remotely and not connected to a constant power supply.</p>
        <div class='info'>
            <h6>Sensor Information:</h6>
            <p id='deviceName'>Waiting for MQTT Broadcast...</p>
            <p id='applicationName'></p>
            <p id='temp'></p>
        </div>
    </div>
    <div class='footer'>
        <footer>&copy; 2019 IoT Project Team</footer>
    </div>
</body>
</html>